{
    "name": "cloudmyn/metasearch",
    "description": "none",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CloudMyn\\MetaSearch\\": "src/"
        }
    },
    "authors": [
        {
            "name": "CloudMyn",
            "email": "muhabdi47.com@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "CloudMyn\\MetaSearch\\MetaSearchServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
